m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hp/Desktop/Drug-Dispenser-milestone/simulation/modelsim
vbuttonPushTimer
Z1 !s110 1448830099
!i10b 1
!s100 =02iOAEFJf3QDNmd:Z[>V0
I8_FKkBZbalTPQ:ALDfbRX0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1448474442
Z4 8C:/Users/hp/Desktop/Drug-Dispenser-milestone/timers.v
Z5 FC:/Users/hp/Desktop/Drug-Dispenser-milestone/timers.v
L0 104
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1448830099.321000
Z8 !s107 C:/Users/hp/Desktop/Drug-Dispenser-milestone/timers.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hp/Desktop/Drug-Dispenser-milestone|C:/Users/hp/Desktop/Drug-Dispenser-milestone/timers.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/Users/hp/Desktop/Drug-Dispenser-milestone
nbutton@push@timer
vclockControlFSM
R1
!i10b 1
!s100 k`65=__cUCfHe?T4^:X;]3
IJnCg2TeGDE4:D@D2F;X^F1
R2
R0
R3
Z12 8C:/Users/hp/Desktop/Drug-Dispenser-milestone/clock.v
Z13 FC:/Users/hp/Desktop/Drug-Dispenser-milestone/clock.v
L0 1
R6
r1
!s85 0
31
Z14 !s108 1448830099.391000
Z15 !s107 C:/Users/hp/Desktop/Drug-Dispenser-milestone/clock.v|
Z16 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hp/Desktop/Drug-Dispenser-milestone|C:/Users/hp/Desktop/Drug-Dispenser-milestone/clock.v|
!i113 1
R10
R11
nclock@control@f@s@m
vdispense
R1
!i10b 1
!s100 ^9aWfXFLgRMbf5eM240fB0
IR1ib[:]Tf7ah;;lmg_L>_3
R2
R0
Z17 w1448829859
Z18 8C:/Users/hp/Desktop/Drug-Dispenser-milestone/dispenser.v
Z19 FC:/Users/hp/Desktop/Drug-Dispenser-milestone/dispenser.v
L0 159
R6
r1
!s85 0
31
Z20 !s108 1448830099.455000
Z21 !s107 C:/Users/hp/Desktop/Drug-Dispenser-milestone/dispenser.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hp/Desktop/Drug-Dispenser-milestone|C:/Users/hp/Desktop/Drug-Dispenser-milestone/dispenser.v|
!i113 1
R10
R11
vdispenseControlFSM
R1
!i10b 1
!s100 KYCfUZMFjfNfUMMo_2j;@0
Ih[<ZDaNh<4::7H?R4cAHH2
R2
R0
R17
R18
R19
L0 1
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
R11
ndispense@control@f@s@m
vdispenser
R1
!i10b 1
!s100 hWa09J=h@LSLP?^1lc:6T2
IWGk9I>]Tg>d9H:GVHMfFk0
R2
R0
R17
R18
R19
L0 137
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
R11
vdispenseSetter
R1
!i10b 1
!s100 hR8[65;Y7OW:4S6AkVNiz3
IT5Y;GIZg?lN4>BP=ERC>R0
R2
R0
R17
R18
R19
L0 94
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
R11
ndispense@setter
vdispenseTime
R1
!i10b 1
!s100 DafNl;:ooA:9;j02AG5Pj3
I_I9HYPWTHziIdd:chf6`T3
R2
R0
R17
R18
R19
L0 63
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
R11
ndispense@time
vhex
R1
!i10b 1
!s100 BYl<dWc4A852@W^1WM2:51
I>[O^E2lkX97oo^Pehz52Y2
R2
R0
Z23 w1448828217
Z24 8C:/Users/hp/Desktop/Drug-Dispenser-milestone/test.v
Z25 FC:/Users/hp/Desktop/Drug-Dispenser-milestone/test.v
L0 167
R6
r1
!s85 0
31
Z26 !s108 1448830099.144000
Z27 !s107 C:/Users/hp/Desktop/Drug-Dispenser-milestone/test.v|
Z28 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hp/Desktop/Drug-Dispenser-milestone|C:/Users/hp/Desktop/Drug-Dispenser-milestone/test.v|
!i113 1
R10
R11
vHourCounter
R1
!i10b 1
!s100 0[=W^i`@V>QcB5<`6=i5j1
I5i@6>M:OIHjaBLjD@QSmz1
R2
R0
R3
R4
R5
L0 52
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@hour@counter
vHours
R1
!i10b 1
!s100 [^cGf@zjhhz==`Gio7l5f3
I>U^P]T_OJdef;G:ke;W=M2
R2
R0
R3
R4
R5
L0 80
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@hours
vmanualOverride
R1
!i10b 1
!s100 67S;PAY[c2:D6Y>@65j^n2
IXgZ=LS<_bUcTe@MIbWF1D0
R2
R0
R17
R18
R19
L0 112
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
R11
nmanual@override
vMinuteCounter
R1
!i10b 1
!s100 G[L77Wz7^z[B3N;AJIo2h2
I@zYMKRZUAHJf`gldfEfCk2
R2
R0
R3
R4
R5
L0 24
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@minute@counter
vpwm
R1
!i10b 1
!s100 QeQ[iX8]U=B@P;^DXbEjV2
IhKT?GILCAdV8;czD=EJI93
R2
R0
R17
R18
R19
L0 186
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
R11
vSecondCounter
R1
!i10b 1
!s100 3a3FXF185aK3OXSIRCG:n3
ITHBO1M[U=@YJGf^4@3KQ@0
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@second@counter
vsetTime
R1
!i10b 1
!s100 50@0iQ;Hbia9NcVD3nbdd2
IEa2l85aL>m?hI83NUO?OH1
R2
R0
R3
R12
R13
L0 92
R6
r1
!s85 0
31
R14
R15
R16
!i113 1
R10
R11
nset@time
vtest
R1
!i10b 1
!s100 KMKMcM``Oj=?<lj?m3a;>0
I<4KB=NQ4VOM0C?OWS3>zH1
R2
R0
R23
R24
R25
L0 1
R6
r1
!s85 0
31
R26
R27
R28
!i113 1
R10
R11
