m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hp/Documents/GitHub/Drug-Dispenser/simulation/modelsim
vbuttonPushTimer
Z1 !s110 1447776963
!i10b 1
!s100 <6o_4;n=Cf4?fNh?o?[jY3
I:_g8YEnQPP0C<_zmY<IIf2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1447775502
Z4 8C:/Users/hp/Documents/GitHub/Drug-Dispenser/timers.v
Z5 FC:/Users/hp/Documents/GitHub/Drug-Dispenser/timers.v
L0 80
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1447776963.453000
Z8 !s107 C:/Users/hp/Documents/GitHub/Drug-Dispenser/timers.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hp/Documents/GitHub/Drug-Dispenser|C:/Users/hp/Documents/GitHub/Drug-Dispenser/timers.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/Users/hp/Documents/GitHub/Drug-Dispenser
nbutton@push@timer
vcircuitControlFSM
R1
!i10b 1
!s100 `dKek^?:hcOkD<`QaeFzR1
IKkMeLj<U9cDV1IO]9Tjo51
R2
R0
Z12 w1447776747
Z13 8C:/Users/hp/Documents/GitHub/Drug-Dispenser/test.v
Z14 FC:/Users/hp/Documents/GitHub/Drug-Dispenser/test.v
L0 136
R6
r1
!s85 0
31
Z15 !s108 1447776963.370000
Z16 !s107 C:/Users/hp/Documents/GitHub/Drug-Dispenser/test.v|
Z17 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hp/Documents/GitHub/Drug-Dispenser|C:/Users/hp/Documents/GitHub/Drug-Dispenser/test.v|
!i113 1
R10
R11
ncircuit@control@f@s@m
vclockControlFSM
Z18 !s110 1447776964
!i10b 1
!s100 k`65=__cUCfHe?T4^:X;]3
IeH><;TW8P2E5;0J?l]6nQ3
R2
R0
Z19 w1447775508
Z20 8C:/Users/hp/Documents/GitHub/Drug-Dispenser/clock.v
Z21 FC:/Users/hp/Documents/GitHub/Drug-Dispenser/clock.v
L0 1
R6
r1
!s85 0
31
Z22 !s108 1447776964.429000
Z23 !s107 C:/Users/hp/Documents/GitHub/Drug-Dispenser/clock.v|
Z24 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hp/Documents/GitHub/Drug-Dispenser|C:/Users/hp/Documents/GitHub/Drug-Dispenser/clock.v|
!i113 1
R10
R11
nclock@control@f@s@m
vdispense
R1
!i10b 1
!s100 3glM7ALJ=Xmn3GDEIo8FO2
IA?9h1RPbc>JD`zBXNZgYg2
R2
R0
R12
R13
R14
L0 239
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
R11
vdispenseTime
R1
!i10b 1
!s100 _0X5zT9a49VaEdczf3EK93
IOjhWY47mXUL]77JET<Z<P0
R2
R0
R12
R13
R14
L0 197
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
R11
ndispense@time
vdispsenser
R1
!i10b 1
!s100 dAoEaz@6mZzGhAhKg;ADi0
InLDlzU>ACVaS6T9>W31=L0
R2
R0
R12
R13
R14
L0 221
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
R11
vhex
R1
!i10b 1
!s100 OEz_1M9WI[NKGI?lSf]^F0
InWem:2hBliYF5mnhcI2Wa0
R2
R0
R12
R13
R14
L0 109
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
R11
vHourCounter
R1
!i10b 1
!s100 0[=W^i`@V>QcB5<`6=i5j1
IZ@n7mhYz1L]9z>ZI9FQH@2
R2
R0
R3
R4
R5
L0 52
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@hour@counter
vHours
R1
!i10b 1
!s100 9K_811m<W5ZGNa8A[lg301
I5PmEQn4;<km@oXXWF^LEd1
R2
R0
R12
R13
R14
L0 85
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
R11
n@hours
vMinuteCounter
R1
!i10b 1
!s100 G[L77Wz7^z[B3N;AJIo2h2
IfWZJFAC3ooDT1kB_ZDkWG2
R2
R0
R3
R4
R5
L0 24
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@minute@counter
vSecondCounter
R1
!i10b 1
!s100 3a3FXF185aK3OXSIRCG:n3
I];G2V7Oj>[n@@E^8odXne3
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@second@counter
vsetTime
R18
!i10b 1
!s100 50@0iQ;Hbia9NcVD3nbdd2
I6S<JVAf1C1K;3<;ozLU[U0
R2
R0
R19
R20
R21
L0 92
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R10
R11
nset@time
vtest
R1
!i10b 1
!s100 673<WM4<HGe^zaK@iGV]C0
I3cfYmUnh>^^a3]_3EZTDZ1
R2
R0
R12
R13
R14
L0 1
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
R11
vtestLightLED
R1
!i10b 1
!s100 VDCV^Vb[PiDiAc;6W;7Y_2
I2fmTjj1]R?<eM6_ARzH0`0
R2
R0
R12
R13
R14
L0 77
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
R11
ntest@light@l@e@d
